<?php

return [
    'auth' => [
        'social_registered' => 'Пожалуйста, войдите через соц. сеть, выбранную при регистрации или сбросьте пароль.',
        'mismatch' => 'Неправильный логин или пароль!',
        'email_already_verified' => 'Email уже подтверждён!',
        'expired' => 'Истёк срок действия ссылки.',
        'social' => 'Произошла ошибка во время входа через :provider',
        'lang' => 'Выбран неизвестный язык.',
    ],
    'users' => [
        'not_found' => 'Пользователь не найден.',
    ],
    'links' => [
        'not_found' => 'Ссылка не найдена.',
        'group_permissions' => 'Недостаточно прав для добавления ссылки в указанную группу.',
        'group_full' => 'Пожалуйста, выберите другую группу. Максимальное число ссылок в данной группе.',
        'max_count' => 'Достигнуто максимальное число ссылок.',
        'permissions' => 'Недостаточно прав для взаимодействия с данной ссылкой.',
    ],
    'groups' => [
        'not_found' => 'Группа не найдена.',
        'permissions' => 'Недостаточно прав для взаимодействия с данной группой.',
        'max_count' => 'Достигнуто максимальное число групп.',
        'count_edit' => 'Недостаточно прав для изменения счётчика.',
        'delete_last' => 'Вы не можете удалить последнюю группу.',
        'delete_last_parent' => 'Вы не можете удалить группу, которая является единственной для какой-то ссылки.',
    ],
    'permissions' => [
        'not_found' => 'Право не найдено.',
    ],
    'model' => [
        'not_found' => ':model не найдено.',
    ],
    'unknown' => 'Неизвестная ошибка.',
];
